<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            padding:30px;
        }
        @font-face {
            font-family: wjs;
            src: url('MiFie-Web-Font.eot') format('embedded-opentype'),
            url('MiFie-Web-Font.svg') format('svg'),
            url('MiFie-Web-Font.ttf') format('truetype'),
            url('MiFie-Web-Font.woff') format('woff');
        }
        .wjs-icon{
            font-family: wjs;
        }

        .wjs-icon-phone::before{
            content: "\e908";
        }
        .wjs-icon-tel::before{
            content: "\e909";
        }
        .wjs-icon-logo::before{
            content: "\e920";
        }
        .wjs-icon-word::before{
            content: "\e93e";
        }
        .wjs-icon-E903::before{
            content: "\e903";
        }
        .wjs-icon-E906::before{
            content: "\e906";
        }
        .wjs-icon-E905::before{
            content: "\e905";
        }
        .wjs-icon-E907::before{
            content: "\e907";
        }
        .wjs-icon-E901::before{
            content: "\e901";
        }
        .wjs-icon-E900::before{
            content: "\e900";
        }
        .wjs-icon-E904::before{
            content: "\e904";
        }
        .wjs-icon-E902::before{
            content: "\e902";
        }
        .wjs-icon-E906::before{
            content: "\e906";
        }
        .wjs-icon-new01::before{
            content: "\e90e";
        }
        .wjs-icon-new02::before{
            content: "\e90f";
        }
        .wjs-icon-new03::before{
            content: "\e910";
        }
        .wjs-icon-new04::before{
            content: "\e911";
        }
        .wjs-icon-partner01::before{
            content:"\e946";
        }
        .wjs-icon-partner02::before{
            content: "\e92f";
        }
        .wjs-icon-partner03::before{
            content: "\e92e";
        }
        .wjs-icon-partner04::before{
            content: "\e92a";
        }
        .wjs-icon-partner05::before{
            content: "\e929";
        }
        .wjs-icon-partner06::before{
            content: "\e931";
        }
        .wjs-icon-partner07::before{
            content: "\e92c";
        }
        .wjs-icon-partner08::before{
            content: "\e92b";
        }
        .wjs-icon-partner09::before{
            content: "\e92d";
        }

        p{
            float: left;
            width: 250px;
            height:50px;
            line-height: 50px;
        }

        p::before{
            font-size:30px;
            color:red;
        }

        p:nth-last-child(-n+9)::before{
            font-size:50px;
            color:red;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
<h1>微金所字体图标</h1>
<p class="wjs-icon wjs-icon-phone">------\e908</p>
<p class="wjs-icon wjs-icon-tel">------\e909</p>
<p class="wjs-icon wjs-icon-logo">------\e920</p>
<p class="wjs-icon wjs-icon-word">------\e93e</p>
<p class="wjs-icon wjs-icon-E900">------\e900</p>
<p class="wjs-icon wjs-icon-E901">------\e901</p>
<p class="wjs-icon wjs-icon-E902">------\e902</p>
<p class="wjs-icon wjs-icon-E903">------\e903</p>
<p class="wjs-icon wjs-icon-E904">------\e904</p>
<p class="wjs-icon wjs-icon-E905">------\e905</p>
<p class="wjs-icon wjs-icon-E906">------\e906</p>
<p class="wjs-icon wjs-icon-E907">------\e907</p>

<p class="wjs-icon wjs-icon-new01">------\e90e</p>
<p class="wjs-icon wjs-icon-new02">------\e90f</p>
<p class="wjs-icon wjs-icon-new03">------\e910</p>
<p class="wjs-icon wjs-icon-new04">------\e911</p>


<p class="wjs-icon wjs-icon-partner01">------\e946</p>
<p class="wjs-icon wjs-icon-partner02">------\e92f</p>
<p class="wjs-icon wjs-icon-partner03">------\e92e</p>
<p class="wjs-icon wjs-icon-partner04">------\e92a</p>
<p class="wjs-icon wjs-icon-partner05">------\e929</p>
<p class="wjs-icon wjs-icon-partner06">------\e931</p>
<p class="wjs-icon wjs-icon-partner07">------\e92c</p>
<p class="wjs-icon wjs-icon-partner08">------\e92b</p>
<p class="wjs-icon wjs-icon-partner09">------\e92d</p>




</body>
</html>